*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
}
nav{
    background-color: white;
}
.flex {
    display: flex;
    align-items: center;
}
.flex h1{
    font-size: 1rem;
}
body{
    background-color: #212121;
    
}
.two{
    width: 80%;
    margin: 3vh auto;
}

/* Medi Queries - Mobile First Approach */

@media (min-width:300px){
    nav img{
        height: 5vh;
        width: auto;
        margin-right: 1rem;
    }
    nav{
        display: flex;
        justify-content: center;
        padding: 2vh 0;
    }
    .one h2,p{
        color: white;
        text-align: center;
    }
    .one h2{
        margin: 4vh 0;
    }
    .one img{
        margin-left: 8%;
    }
    .two{
        background-color: white;
        padding: 2vh 3vh;
        border-radius: 1rem;
    }
   .two label{
        color: #212121;
        font-size: 1.1rem;
        margin-left: 1rem;
   }
    .two input[type='text']{
        border: none;
        outline: none;
        border-bottom: 1px solid #212121;
        margin: 2vh 0;
    }
    .two input[type='radio'],input[type='checkbox']{
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    .checkboxes {
        display: grid;
        grid-template-columns:repeat(2,1fr) ;
    }
    .button{
        padding: 1rem;
        width: 90%;
        border: none;
        background-color: #212121;
        color: white;
        font-weight: bold;
        margin: 2vh 0;
    }
    .equipments-list h3{
        color: white;
        text-align: center;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 2vh;
        
    } 
    .cards img{
        height: 8rem;
        border-radius: 2rem;
        padding: 0.5rem;
        margin: 1rem 0 2rem 0;
    }
    .segmentA, .segmentB{
        background: white;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .segmentB{
        background: #212121;
    }
    .segmentA h4{
        color: #212121;
        text-align: center;
        padding-top: 3vh;
        padding-bottom: 1vh;
        margin-bottom: 4rem;
    }
    .segmentB h4{
        color: white;
        text-align: center;
        margin-top: 3vh;
        margin-bottom: 4rem;
    }
    .segmentB img{
        height: auto;
        
        


    }

}

@media (min-width: 700px){
    .flex img{
        height: 4rem;
    }
    .flex h1{
        font-size: 2rem;
    }
    .one h2,p{
        font-size: 1.5rem;
    }
    .cards img{
        
        margin: 3rem;
    }
    .equipments-list img{
        height: 9rem;
    }
    .cards{
        width: 90%;
    }
    .segments{
        display: flex;
    }
}

@media(min-width:900px){
    .one h2,p{
        display: none;
    }
    .hero{
        display: flex;
        flex-direction: row-reverse;
        width: 90%;
        margin: 0 auto;
    }
    .two{
        margin-top: 10vh;
        width: 35%;
        padding-left: 3rem;
    }
    .one img{
        padding-right: 5rem;
    }
  .two form{
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2.5rem 0;
    
  }
  .two input[type='text']{
    font-size: 1.2rem;
    padding: 1rem;
  }
  .two .button{
    width: 100%;
    margin-top: 2rem;
  }

  .cards{
    
    grid-template-columns: repeat(4,1fr);
    margin: 5rem;
    
  }
}
.equipments-list{
    margin-top: 8vh;
}
.cards img{
    height: 15rem;
    width: 15rem;
    justify-content: space-between;
}
.segments{
    height: auto;
}
.segments h4{
    font-size: 2rem;
}
.segmentA img{
    width: 60%;
}
.segmentB img{
    width: 60%;
}